.footer{
    background: #000;
    color: #fff;
    width: 100%;
    padding: 5rem 0;
    min-height: 30vh;
}
.footer-container{
    max-width: 1040px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    grid-gap: 40px;
}
.left{
    display: flex;
    height: 100%;
    max-width: 100%;
    flex-direction: column;
    padding: 2rem;
    flex-wrap: wrap;
}
.location{
    display: flex;
    margin-bottom: 0.8rem;
}
.location p{
    line-height: 20px;
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.social{
    margin-top: 1rem;
}
h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}
p{
    font-size: 1.2rem;
}
.copyriht{
    margin-left: 50%;
    font-size: 12px;
    align-items: center;
    text-align: center;
    height: 20px;
    
}
.hr-line{
    color: lightseagreen;
    background: lightseagreen;
}
@media screen and (max-width:640px){
    .footer-container{
        grid-template-columns: 1fr; 
        grid-gap: 5px;

        
    }
    .left{
        width: 100%;
        font-size: 0.8rem;
    }
    h4{
        font-size: 0.8rem;
    }
    
}
